{
  "name": "task-tally",
  "version": "1.0.0",
  "description": "# Have you ever had problems with just getting normal task done?  Well here we will help you make your list of task and put them on a point system.",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boushka9/task-tally.git"
  },
  "author": "Group 6",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "bugs": {
    "url": "https://github.com/boushka9/task-tally/issues"
  },
  "homepage": "https://github.com/boushka9/task-tally#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "datejs": "^1.0.0-rc3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.1",
    "nextjs": "^0.0.3",
    "nodemon": "^2.0.22",
    "npm": "^9.6.6",
    "serverjs": "^0.1.0"
  }
}
